{
    "name": "mediasoep/gutenberg-blocks",
    "description": "This plugin adds various Gutenberg blocks.",
    "type": "wordpress-muplugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Arjen de Jong",
            "email": "arjen@mediasoep.nl"
        }
    ],
    "require": {}
}
